{
  "name": "truck_server",
  "version": "1.0.0",
  "description": "Create a service that will mimic the backend of a parcel company",
  "main": "parcel_server.js",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
